<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        body {
            margin: 0px;
        }

        textarea {
            width: 40cm;
            height: 3cm;
            display: block;
            max-width: 600px;
            margin: auto;
            outline-color: #f97316;

        }

        .section {
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        .button {
            display: block;
            max-width: 600px;
            margin: auto;
            margin-bottom: 1rem;
            height: 1cm;
            background-color: #f97316;
            color: white;
            font-weight: bold;
            border-color: #f97316;
        }

        #output {
            border: 1px solid black;
            width: 40cm;
            height: 2cm;
            display: block;
            max-width: 600px;
            margin: auto;
        }

        .div {
            font-size: larger;
            display: block;
            max-width: 600px;
            margin: auto;
            padding-bottom: 1rem;
        }

        .footer {
            background-color: #f97316;
            color: white;
            padding: 1rem 1rem;
            text-align: center;
            margin-top: 3rem;
        }

        .footer div {
            font-size: 1.5rem;
        }

        .footer p {
            display: block;
            max-width: 500px;
            margin: auto;
            padding: 0.5rem;
        }

        .navigation {
            background-color: #f97316;
            color: white;
            text-align: center;
            padding: 1rem;
            display: block;
            margin: auto;
            font-size: large;
        }
    </style>

</head>

<body>
    <nav class="navigation">
        <h1>Banana Talk</h1>
    </nav>
    <section class="section">
        <textarea id="txt-input" placeholder="Type your text here"></textarea>

    </section>
    <button class="button" id="btn-translate">Translate to Banana</button>
    <section>
        <div class="div">Translation will come here 👇</div>
        <div id="output"></div>
    </section>
    <script src="app.js" type="text/javascript"></script>
    <footer class="footer">
        <div><strong>About</strong></div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
    </footer>

</body>

</html>